<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma présentation</title>
    <link rel="stylesheet" href="css/stylesheet-perso2.css">
  </head>
  <body>

    <div class="page">

      <header>
        <span id="headergauche"><a href="shun-lassal.html">Shun Lassal</a></span>
        <span id="headermiddle"><a href="https://laplateforme.io/">La Plateforme</a></span>
        <span id="headerdroite"><a href="bbt.html">Mon BBT</a></span>
      </header>
        <div class="info">
          <h1 id="title">Bonjour !</h1><br/>
          <img id="photoperso" src="images/Shun-CV.jpg" alt="Photo Shun Lassal">
          <p id="description">Mon nom est Shun !<br/>
          Je suis né le <span id="date">9 Septembre 1998</span> <br/>
          J'habite à Marseille<br/>
          Mon Contact: <a id="mail" href="mailto:shun.lassal@laplateforme.io">shun.lassal@laplateforme.io</a></p>

          <h3>J'aime...</h3>
          <ul>
          <li>- Les chats</li>
          <li>- Les sucreries</li>
          <li>- Me renseigner sur les technologies Informatiques</li>
          <li>- Faire du web tête baissée</li>
          <li>- La tranquillité</li>
          </ul>
        </div>
      <div class="bonus">
        <h2>Bonus:</h2>
        <p id="miaodesc">Petite photo de mon chat, Pirate:</p>
        <img id="photochat" src="images/pirate.jpg" alt="Mon chat en photo">
        <span id="ciao">A bientot !</span>
      </div>
    </div>
  </body>
</html>
